<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>header & footer</title>
</head>
<body> 
    <header>
        <div class="container">
            <div class="header-top">
                <div class="header-logo-wrapper">
                    <img src="./logo.png" alt="" class="header-logo">
                </div>
                <nav class="header-nav">
                   <a href="#main" class="header-nav__link">Главная</a> 
                   <a href="#services" class="header-nav__link">Наши услуги</a>
                   <a href="#delivery" class="header-nav__link">Доставка и гарантии</a>
                   <a href="#contacts" class="header-nav__link">Контакты</a>   
                </nav>
                <div class="header-top-phone">
                    <img src="./Phone.png" height="16" alt="">
                    <a href="tel:+79818749709" class="header-top-phone__link">+7(981)874-97-09</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="main-title">
                ДОСТАВКА</br>
                грузов из Европы,</br>
                Китая, Юго-</br>
                восточной Азии в</br>
                Россию
            </h1>
            <h3 class="main-subtitle">
                Узнайте стоимость и условия доставки</br>
                удобным для вас способом
            </h3>
        </div>
    </main>
    <footer>
        <a href="#" class="footer-pageup" alt="">
            <img src="./pageup.png" alt="" class="footer-pageup">
        </a>
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-col">
                    <div>
                        <img src="./logo2.png" alt="">
                        <p class="footer-top-title">
                            Компания ООО “MTL”</br>
                            ОГРН 1212500005684</br>
                            ИНН 2543155970
                        </p>
                    </div>
                </div>
                <div class="footer-top-col">
                    <div class="footer-top-contacts">
                        <div class="footer-top-contacts-title">
                            Контакты
                        </div>
                        <div class="footer-top-contacts-title__phone">
                            Телефон:
                        </div>
                        <a href="tel:+79143204817" class="footer-top-nav__link">+7(914)320-48-17</a>
                        <div class="footer-top-contacts-title__mail">
                            E-mail:
                        </div>
                        <a href="E-mail:import@mtl-express.ru" class="footer-top-nav__link">import@mtl-express.ru</a>
                    </div>
                </div>
                <div class="footer-top-col">
                    <div class="footer-top-nav">
                        <div class="footer-top-nav-title">
                            МЕНЮ
                        </div>
                        <a href="#main" class="footer-top-nav__link">Главная</a> 
                        <a href="#services" class="footer-top-nav__link">Наши услуги</a>
                        <a href="#delivery" class="footer-top-nav__link">Доставка и гарантии</a>
                        <a href="#contacts" class="footer-top-nav__link">Контакты</a> 
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div href="#" class="footer-top-nav__link">
                    Copyright
                </div>
                <a class="footer-top-nav__link">
                    Cайт разработан PAZZL
                </a>
            </div>
        </div>    
    </footer>
</body>
<script src="./script.js"></script>
</html>